# employee-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/employee/: EmployeeServiceApplication.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
